spring.datasource.url=jdbc:postgresql://localhost:5432/musicdiary
spring.datasource.username=musicdiary
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always
flyway.user=musicdiary
flyway.password=password
flyway.schemas=public
flyway.enabled=true
flyway.url=jdbc:postgresql://localhost:5432/musicdiary